# spring-cloud

./: pom.xml
cloud-secutity-auth8001/: pom.xml
cloud-secutity-auth8001/src/main/java/com/example/: Main_security_auth8001.java
cloud-secutity-auth8001/src/main/java/com/example/config/: SecurityConfig.java
cloud-secutity-auth8001/src/main/java/com/example/controller/: TestAnnotationController.java  TestController.java
cloud-secutity-auth8001/src/main/java/com/example/handler/: MyAccessDeniedHandler.java  MyAccessService.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
cloud-secutity-auth8001/src/main/java/com/example/handler/impl/: MyAccessServiceImpl.java
cloud-secutity-auth8001/src/main/java/com/example/service/: UserDetailsServiceImpl.java
cloud-secutity-auth8001/src/main/resources/: application.yml
cloud-secutity-auth8001/src/main/resources/static/: login.html
jjwt/: pom.xml
jjwt/src/test/java/org/example/: AppTest.java
oauth2_demo/: pom.xml
oauth2_demo/src/main/java/: test.txt
oauth2_demo/src/main/java/org/example/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2_demo/src/main/java/org/example/controller/: UserController.java
oauth2_demo/src/main/java/org/example/pojo/: User.java
oauth2_demo/src/main/java/org/example/service/: UserDetailsServiceImpl.java
oauth2_demo/src/main/resources/: application.yaml
oauth2_demo_client01/: pom.xml
oauth2_demo_client01/src/main/java/org/example/: App.java  test.txt
oauth2_demo_client01/src/main/java/org/example/controller/: UserController.java
oauth2_demo_client01/src/main/resources/: application.yaml
